# MorseCodeAndroidApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morsecode/: MainActivity.kt  MorseCodeApplication.kt
app/src/main/java/com/example/morsecode/activity/: MainActivity.kt
app/src/main/java/com/example/morsecode/compose/: AlphabetScreen.kt  MorseCodeTranslatorScreen.kt
app/src/main/java/com/example/morsecode/compose/navigation/: AppNavigation.kt  BottomNavigationBar.kt
app/src/main/java/com/example/morsecode/compose/screen/: AlphabetScreen.kt  ChatScreen.kt  ChatsScreen.kt  LoginScreen.kt  MorseCodeTranslatorScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/morsecode/compose/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/morsecode/di/: appModule.kt
app/src/main/java/com/example/morsecode/viewmodel/: AuthViewModel.kt  ChatsViewModel.kt  MorseCodeViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/remote/: GoogleSignInIntentProvider.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  GoogleSignInIntentProviderImpl.kt  UserRepositoryImpl.kt
data/src/main/res/values/: values.xml
domain/: google-services.json
domain/src/main/java/com/example/domain/languages/: CodeMaps.kt
domain/src/main/java/com/example/domain/model/: AuthUser.kt  Chat.kt  Message.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  ChatRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/soundplayer/: MorsePlayer.kt
domain/src/main/java/com/example/domain/usecase/: AuthUseCases.kt  ChatUseCase.kt  SearchUsersUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
